# DieMob

./: Config.cs  Database.cs  DieMob.csproj  DieMob.sln  DieMobRegion.cs  DiemobSettings.cs  Extensions.cs  Plugin.cs  PluginCommands.cs  README.md  RegionType.cs  upgrade-assistant.clef
Api/: DiemobApi.cs
Models/: DieMobRegion.cs  RegionType.cs
Properties/: AssemblyInfo.cs
