<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSF.NET.TShock" Version="1.4.1" />
    <PackageReference Include="TBC.Extensions.Auxiliary" Version="1.2.0" />
    <PackageReference Include="TShock" Version="5.1.3" />
  </ItemGroup>
</Project>